<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: linear-gradient(120deg, #1e3c72, #2a5298);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 50px 20px;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      color: #ddd;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      transition: 0.3s;
    }
    .hero img {
      width: 120px;
      border-radius: 50%;
      margin-bottom: 10px;
   }
    .card:hover {
      transform: translateY(-10px);
      background: rgba(255,255,255,0.2);
    }
    .card h2 {
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0,0,0,0.3);
      margin-top: 30px;
    }
    a {
      color: #ffcc70;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
 
  </style>
</head>
<body>

  <header>
     <div class="hero">
      <div class="card">
    <img src="dp.jpg" alt="Profile Photo" />
     <h1> DHANUSHPRIYA D</h1>
    <p> Aspiring Frontend Developer | Coder | Designer</p>
  </header>

  <div class="container">
   <div class="card">
      <h2>About Me</h2>
      <p>
                  I am a bachelor of computer application student with a strong eye for detail and creativity.with skill in <b>HTML,Css,Javascript,React, and UI/UX Designer.</b>
     </p>
    </div>

    <div class="card">
      <h2>Skills</h2>
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Java script</li>
         <li>Python</li>
         <li>Mysql</li>
      </ul>
    </div>

    <div class="card">
      <h2>Contact</h2>
      <p>Email: <a href="#">dhanushpriya026@email.com</a></p>
    </div>
  </div>

  <footer>
    <p>Thanks to All </p>
  </footer>

</body>
</html>